<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3 - Collage</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: black;
		}

		.container {
			background: black;
			min-height: 100vh;
			display: grid;
			grid-template-columns:2fr 1fr 1fr 2fr;
			grid-template-rows:1fr 1fr 1fr;
			grid-template-areas:
				"p1 p1 p4 p4"
				"p1 p1 p5 p5"
				"p3 p3 p3 p2";
			grid-gap: 5px;
			padding: 5px;
		}

		.item {
			background: lightblue;
			min-height: 100px;
			min-width: 100px;
		}

		#photo1 {
			grid-area: p1;
			background: url(food1.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo2 {
			grid-area: p2;
			background: url(food2.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo3 {
			grid-area: p3;
			background: url(food3.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo4 {
			grid-area: p4;
			background: url(food4.jpg);
			background-size: cover;
			background-position: center;
		}

		#photo5 {
			grid-area: p5;
			background: url(food5.jpg);
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item" id="photo1">
		</div>

		<div class="item" id="photo2">
		</div>

		<div class="item" id="photo3">
		</div>

		<div class="item" id="photo4">
		</div>

		<div class="item" id="photo5">
		</div>
	</div>
</body>
</html>